# PSE22-02

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet02/homework/: HomeworkHamsterGame.java  InternalHomeworkHamsterGame.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet02/presence/: ExerciseHamsterGame.java
