<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.iste.sqa.pse</groupId>
	<artifactId>exercise-sheet-02</artifactId>
	<version>1.0.0</version>
	<name>Sheet 02</name>


	<properties>
		<hamster.version>5.0.0</hamster.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.hamstersimulator.objectsfirst</groupId>
			<artifactId>inspector</artifactId>
			<version>${hamster.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
					<source>17</source>
					<target>17</target>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>ExerciseHamsterGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet02.presence.ExerciseHamsterGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>HomeworkHamsterGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet02.homework.HomeworkHamsterGameApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.27.2</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.27.0</version>
                        </palantirJavaFormat>
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </java>
                    <pom>
                        <sortPom></sortPom>
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>2</spacesPerTab>
                        </indent>
                    </pom>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>